Package: http-to-https-proxy
Version: v0.3-1
Depends: libc, libssp, librt, libpthread
Section: net
URL: https://github.com/yeokm1/http-to-https-proxy
Architecture: armv7-3.2
Installed-Size: 4986880
Filename: http-to-https-proxy_v0.3-1_armv7-3.2.ipk
Size: 2024277
SHA256sum: a00f06ff04c0b833dd32820f18f2236216039c90300777a65c551831fafb59c0
Description:  A proxy that upgrades HTTP connections to HTTPS for systems which cannot make HTTPS requests.

Package: http-to-https-proxy_nohf
Version: v0.3-1
Depends: libc, libssp, librt, libpthread
Section: net
URL: https://github.com/yeokm1/http-to-https-proxy
Architecture: armv7-3.2
Installed-Size: 4986880
Filename: http-to-https-proxy_nohf_v0.3-1_armv7-3.2.ipk
Size: 2032447
SHA256sum: 88e3a938f4222476f9a1c17cdb71eae853a934d3880238f2990cbec5bc1cf967
Description:  A proxy that upgrades HTTP connections to HTTPS for systems which cannot make HTTPS requests.

Package: watchyourlan_nohf
Version: v1.0.6-1
Depends: libc, libssp, librt, libpthread
Section: net
URL: https://github.com/aceberg/WatchYourLAN
Architecture: armv7-3.2
Installed-Size: 13178880
Filename: watchyourlan_nohf_v1.0.6-1_armv7-3.2.ipk
Size: 5342711
SHA256sum: 5c7424e46357ab67879d229d8ccb53508746bd88f17fcbe8eb5290c4da5957f1
Description:  Lightweight network IP scanner with web GUI

Package: watchyourlan
Version: v1.0.6-1
Depends: libc, libssp, librt, libpthread, arp-scan
Section: net
URL: https://github.com/aceberg/WatchYourLAN
Architecture: armv7-3.2
Installed-Size: 13117440
Filename: watchyourlan_v1.0.6-1_armv7-3.2.ipk
Size: 5326285
SHA256sum: 58b365a24a3d28f2fa1d05ec91e704921a77669d37b403873c3183b989ae66d7
Description:  Lightweight network IP scanner with web GUI

Package: xupnpd2-fork
Version: 2025-02-15-1
Depends: libc, libssp, librt, libpthread, libsqlite3, liblua5.3, libuuid, libstdcpp, libopenssl
Section: multimedia
URL: https://github.com/jacklul/xupnpd2
Architecture: armv7-3.2
Installed-Size: 399360
Filename: xupnpd2-fork_2025-02-15-1_armv7-3.2.ipk
Size: 170041
SHA256sum: b033c9ba8506ba1197c97d6a0d208f65f4e20607c401054636782256ca447232
Description:  (github.com/jacklul/xupnpd2) This program is a light DLNA Media Server which provides ContentDirectory:1
 service for sharing IPTV unicast streams over local area network (with udpxy
 for multicast to HTTP unicast conversion). The program shares UTF8-encoded M3U
 playlists with links over local area network as content of the directory.
 You can watch HDTV broadcasts (multicast or unicast) and listen Internet
 Radio in IP network without transcoding and PC.

